name: bintray

on: [push]

jobs:

  macos:
    name: release --platforms darwin
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.15'
    - uses: jfrog/setup-jfrog-cli@v1
    - run: jfrog --version
    - run: go run scripts/build/main.go
    - run: zip -X -j sqlc-devel-darwin-amd64.zip ./sqlc
    - run: jfrog bt upload \
        --user kyleconroy \
        --key "${{ secrets.BINTARY_API_KEY }}" \
        --publish \
        --vcs-url 'https://github.com/kyleconroy/sqlc' \
        sqlc-devel-darwin-amd64.zip sqlc/devel/sqlc/$GITHUB_SHA

  linux:
    name: release --platforms linux
    runs-on: ubuntu-latest
    needs: [macos]
    steps:
    - uses: actions/checkout@v2
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.15'
    - uses: jfrog/setup-jfrog-cli@v1
    - run: jfrog --version
    - run: go run scripts/build/main.go
    # - uses: bpicode/github-action-upload-bintray@master
    #   with:
    #     file: /workspace/sqlc
    #     api_user: kyleconroy
    #     api_key: ${{ secrets.BINTRAY_API_KEY }}
    #     repository_user: sqlc
    #     repository: devel
    #     package: sqlc
    #     version: ${{ github.sha }}
    #     publish: 1
    #     calculate_metadata: true
